# enonic-xp-site

./: .editorconfig  .gitignore  LICENSE.txt  NOTICE.md  README.md  build.gradle  gradle.properties  gulpfile.js  package.json  tsconfig.json
src/main/resources/assets/scss/: styles.scss
src/main/resources/site/: site.xml
src/main/resources/site/layouts/grid/: grid.html  grid.ts  grid.xml
src/main/resources/site/lib/xp/: controller.ts
src/main/resources/site/pages/landing-page/: landing-page.html  landing-page.ts  landing-page.xml
src/main/resources/site/pages/page/: page.html  page.ts
src/main/resources/site/parts/helloWorld/: helloWorld.html  helloWorld.scss  helloWorld.ts  helloWorld.xml
src/main/resources/site/scss/: _animations.scss  _colors.scss  _styles.scss  _variables.scss  style.scss
